<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="first-row">
          <input class="search-box" type="search" name="search" id="" />
          <div class="top-right">
            <img src="img/img.png" width="40px" alt="" />
            <p class="top-name">Hazhar Maroufi</p>
          </div>
        </div>
        <div class="socond-row">
          <div class="left">
            <img class="big-img" src="/img/img.png" width="80" alt="" />
            <div class="left1">
              <p class="hi">Hi there</p>
              <p class="big-name">Hazhar Maroufi (@Hazhar)</p>
            </div>
          </div>
          <div class="right">
            <button class="btn">New</button>
            <button class="btn">Upload</button>
            <button class="btn">Share</button>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <p class="logo">Dashboard</p>
        <div class="first-menu">
          <ul>
            <li class="menu-items">Home</li>
            <li class="menu-items">Profile</li>
            <li class="menu-items">Messages</li>
            <li class="menu-items">History</li>
            <li class="menu-items">Tasks</li>
            <li class="menu-items">Cmmunities</li>
          </ul>
        </div>
        <div class="setting-menu">
          <ul>
            <li class="menu-items">Setting</li>
            <li class="menu-items">Support</li>
            <li class="menu-items">Privacy</li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <div class="projects">
          <div class="boxes">
            <p class="big-box">Super cool Project</p>
            <p>
              Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh
              erat, id facilisis felis accumsan nec.
            </p>
          </div>
          <div class="boxes">
            <p class="big-box">Super cool Project</p>
            <p>
              Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh
              erat, id facilisis felis accumsan nec.
            </p>
          </div>
          <div class="boxes">
            <p class="big-box">Super cool Project</p>
            <p>
              Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh
              erat, id facilisis felis accumsan nec.
            </p>
          </div>
          <div class="boxes">
            <p class="big-box">Super cool Project</p>
            <p>
              Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh
              erat, id facilisis felis accumsan nec.
            </p>
          </div>
          <div class="boxes">
            <p class="big-box">Super cool Project</p>
            <p>
              Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh
              erat, id facilisis felis accumsan nec.
            </p>
          </div>
          <div class="boxes">
            <p class="big-box">Super cool Project</p>
            <p>
              Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh
              erat, id facilisis felis accumsan nec.
            </p>
          </div>
        </div>
        <div class="ann">
          <div class="ann-text">
            <p class="ann-top">Site Maintenance</p>
            <p>Vestibulum condimentum tellus lacus</p>
            <hr />
          </div>
          <div class="ann-text">
            <p class="ann-top">Site Maintenance</p>
            <p>Vestibulum condimentum tellus lacus</p>

            <hr />
          </div>
          <div class="ann-text">
            <p class="ann-top">Site Maintenance</p>
            <p>Vestibulum condimentum tellus lacus</p>
          </div>
        </div>
        <div class="tre">
          <div class="tre-divs">
            <div class="tre-image">
              <img src="img/img.png" width="80px" alt="" />
            </div>
            <div class="tre-text">
              <p class="tre-big-text">@Hazhar</p>
              <p>World peace builder</p>
            </div>
          </div>
          <div class="tre-divs">
            <div class="tre-image">
              <img src="img/img.png" width="80px" alt="" />
            </div>
            <div class="tre-text">
              <p class="tre-big-text">@Hazhar</p>
              <p>World peace builder</p>
            </div>
          </div>
          <div class="tre-divs">
            <div class="tre-image">
              <img src="img/img.png" width="80px" alt="" />
            </div>
            <div class="tre-text">
              <p class="tre-big-text">@Hazhar</p>
              <p>World peace builder</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
